feign.exchange_rates.name=openexchange
feign.exchange_rates.url=https://openexchangerates.org/api/
feign.exchange_rates.app_id=11efe91a7bfe4d839802f4504995ad65
feign.exchange_rates.base=USD
feign.gifs.name=giphy
feign.gifs.url=api.giphy.com
feign.gifs.api_key=1O0QRk3goGMVJVHqDOfJsrSRY2uK5wob

